.calling-controller {
  .time {
    margin-top: 25px;
  }
  .origin-btn {
    background-color: white;
    cursor: default;
  }
  .destiny-btn {
    background-color: white;
    cursor: default;
  }
  .input-group-addon {
    cursor: pointer;
  }
  .result {
    margin-top: 50px;
    div {
      border-right: #B2B0B3 solid 1px;
      &:last-child {border: none}
    }
  }
}
